<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <ul class="fa-ul">
      <li>
        <span class="fa-li">
          <i class="fa-solid fa-magnifying-glass fas"></i></span
        >List Item
      </li>
      <li>
        <span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>List
        Item
      </li>
      <li>
        <span class="fa-li"><i class="fas fa-square"></i></span>List Item
      </li>
    </ul>
  </body>
</html>
